<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="35dp"
    android:background="@color/white"
    tools:context=".fragments.SignUpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ro'yhatdan o'tish"
        android:gravity="center"
        android:textColor="#0F1D4C"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Ism Familiya"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="1dp"
        app:hintTextAppearance="@style/TextLabel"
        app:boxStrokeWidthFocused="2dp"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameR"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="textPersonName"
            android:textColor="#0F1D4C"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Email"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextAppearance="@style/TextLabel"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/edit_text_border"
            android:inputType="textEmailAddress"
            android:textColor="#0F1D4C"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Parol"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColor="#0F1D4C"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Parolni takrorlang"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextLabel"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColor="#0F1D4C"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpRegBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ro'yxatdan o'tish"
        android:textAllCaps="false"
        android:textColor="#0F1D4C"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:backgroundTint="#B8E8F2"/>

</LinearLayout>